!<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ComplaintsA Form</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <Style>
        body {
  background:linear-gradient(to right, #78a7ba 0%, #385D6C 50%, #78a7ba 99%);
}

.signup-form {
  font-family: "Roboto", sans-serif;
  width:650px;
  margin:30px auto;
  background:linear-gradient(to right, #ffffff 0%, #fafafa 50%, #ffffff 99%);
  border-radius: 10px;
}


.form-header  {
  background-color: #EFF0F1;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.form-header h1 {
  font-size: 30px;
  text-align:center;
  color:#666;
  padding:20px 0;
  border-bottom:1px solid #cccccc;
}

.form-body {
  padding:10px 40px;
  color:#666;
}

.form-group{
  margin-bottom:20px;
}

.form-body .label-title {
  color:#1BBA93;
  font-size: 17px;
  font-weight: bold;
}

.form-body .form-input {
    font-size: 17px;
    box-sizing: border-box;
    width: 100%;
    height: 34px;
    padding-left: 10px;
    padding-right: 10px;
    color: #333333;
    text-align: left;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    background: white;
    outline: none;
}



.horizontal-group .left{
  float:left;
  width:49%;
  margin-left: 5.5px;
}

.horizontal-group .right{
  float:right;
  width:49%;
  
}

input[type="file"] {
  outline: none;
  cursor:pointer;
  font-size: 17px;
}

#range-label {
  width:15%;
  padding:5px;
  background-color: #1BBA93;
  color:white;
  border-radius: 5px;
  font-size: 17px;
  position: relative;
  top:-8px;
}


::-webkit-input-placeholder  {
  color:#d9d9d9;
}


.signup-form .form-footer  {
  background-color: #EFF0F1;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding:10px 40px;
  text-align: right;
  border-top: 1px solid #cccccc;
  clear:both;
}

.form-footer span {
  float:left;
  margin-top: 10px;
  color:#999;  
  font-style: italic;
  font-weight: thin;
}

.btn {
   display:inline-block;
   padding:10px 20px;
   background-color: #1BBA93;
   font-size:17px;
   border:none;
   border-radius:5px;
   color:#bcf5e7;
   cursor:pointer;
}

.btn:hover {
  background-color: #169c7b;
  color:white;
}
select{

text-align: center;
font-size: 25px;
font-family: 'Times New Roman', Times, serif;
width: 40%;
box-sizing: border-box;}

</Style>
  </head>
  <body>
    <form class="signup-form" >
    <!-- action="/register" method="post"> -->

      <!-- form header -->
      <div class="form-header">
        <h1>Complaints Report</h1>
      </div>

      <!-- form body -->
    <div class="form-body">
        <div class="horizontal-group">
          <div class="form-group left">
            <label for="firstname" class="label-title">First name *</label>
            <input type="text" id="firstname" class="form-input" placeholder="enter your first name" required="required" />
          </div>
          <div class="form-group right">
            <label for="lastname" class="label-title">Last name *</label>
            <input type="text" id="lastname" class="form-input" placeholder="enter your last name" />
          </div>
        </div>

        <div class="horizontal-group">
          <div class="form-group left">
            <label for="email" class="label-title">Email *</label>
            <input type="email" id="email" class="form-input" placeholder="Enter your Email" required="required" />
          </div>
          <div class="form-group right">
            <label for="Direct Suspected" class="label-title">Direct Suspected *</label>
            <input type="text" id="Suspected" class="form-input" placeholder="Enter your Suspected Person" />
          </div>
        </div>
        
        <div class="horizontal-group">
            <div class="form-group left" >
              <label class="label-title">City</label>
              <select class="form-input" id="level" >
                <option value="A">City</option>
                <option value="A">Patna</option>
                <option value="A">Gaya</option>
                <option value="B">Bhgalpur</option>
                <option value="I">Muzafferpur</option>
                <option value="A">Darbhanga</option>
                <option value="A">Purnia</option>
                <option value="B">Bihar Sharif</option>
                <option value="I">Arrah</option>
                <option value="A">Begusarai</option>
                <option value="A">Katihar</option>
                <option value="A">Munger</option>
                <option value="B">Chappra</option>
                <option value="I">Danapur</option>
                <option value="A">Bettiah</option>
                <option value="A">Saharsa</option>
                <option value="B">Dehri</option>
                <option value="I">Hajipur</option>
                <option value="A">Sasaram</option>
                <option value="A">Siwan</option>
                <option value="A">Motihari</option>
                <option value="B">Nawada</option>
                <option value="I">Bagaha</option>
                <option value="A">Buxer</option>
                <option value="A">Kishangang</option>
                <option value="B">Sitamardhi</option>
                <option value="I">Jamalpur</option>
                <option value="A">Jehanabad</option>
                <option value="A">Aurangabad</option>
              </select>
            </div>
            <div class="horizontal-group">
                <div class="form-group left" >
                  <label class="label-title">District</label>
                  <select class="form-input" id="level" >
                    <option value="A">District</option>
                <option value="A">Patna</option>
                <option value="A">Gaya</option>
                <option value="B">Bhgalpur</option>
                <option value="I">Muzafferpur</option>
                <option value="A">Darbhanga</option>
                <option value="A">Purnia</option>
                <option value="B">Nalanda</option>
                <option value="I">Bhojpur</option>
                <option value="A">Begusarai</option>
                <option value="A">Katihar</option>
                <option value="A">Munger</option>
                <option value="B">Saran</option>
                <option value="I">Patna</option>
                <option value="A">W.Champaran</option>
                <option value="A">Saharsa</option>
                <option value="B">Rohtas</option>
                <option value="I">vaishali</option>
                <option value="A">Rohtas</option>
                <option value="A">Siwan</option>
                <option value="A">E.Champaran</option>
                <option value="B">Nawada</option>
                <option value="I">W.Champaran</option>
                <option value="A">Buxer</option>
                <option value="A">Kishangang</option>
                <option value="B">Sitamardhi</option>
                <option value="I">Munger</option>
                <option value="A">Jehanabad</option>
                <option value="A">Aurangabad</option>
                  </select>
                </div>
            </div>
        </div>

        <!-- Gender and Hobbies -->
        <div class="horizontal-group">
          <div class="form-group left">
            <label class="label-title">Gender *</label>
            <div class="input-group">
              <label for="male"><input type="radio" name="gender" value="male" id="male"> Male</label>
              <label for="female"><input type="radio" name="gender" value="female" id="female"> Female</label>
              <label for="Other"><input type="radio" name="gender" value="Other" id="Other"> Other</label>
            </div>
          </div>
          <div class="horizontal-group">
            <div class="form-group left" >
              <label class="label-title">Type of Crime</label>
              <select class="form-input" id="level" >
                <option value="A">Crime</option>
                <option value="A">Madder</option>
                <option value="B">Cyber Crime</option>
                <option value="I">Kidnapping</option>
                <option value="A">Corruption</option>
                <option value="A">Illegal Drug Trade</option>
                <option value="B">Human Trafficking</option>
                <option value="I">Child Marriage</option>
                <option value="A">Suicide Case</option>
              </select>
            </div>
          </div>

        <!-- Source of Income and Income -->
        <div class="horizontal-group">
          <div class="form-group left" >
            <label class="label-title">Occupations</label>
            <select class="form-input" id="level" >
                <option value="A">Occupations</option>
              <option value="B">Gov.Employed</option>
              <option value="I">Self-employed</option>
              <option value="A">Unemployed</option>
              <option value="A">Private</option>
            </select>
          </div>
          <div class="horizontal-group">
            <div class="form-group left" >
              <label class="label-title">Source of Income</label>
              <select class="form-input" id="level" >
                <option value="A">Income</option>
                <option value="B">Employed</option>
                <option value="I">Self-employed</option>
                <option value="A">Unemployed</option>
              </select>
            </div>
          
        </div>

        <!-- Profile picture and Age -->
        <div class="horizontal-group">
          <div class="form-group left" >
            <label for="choose-file" class="label-title">Upload Profile Picture</label>
            <input type="file" id="choose-file" size="80">
          </div>
          <div class="form-group right">
            <label for="experience" class="label-title">Age</label>
            <input type="number" min="18" max="80"  value="18" class="form-input">
          </div>
        </div>

        <!-- Bio -->
        <div class="form-group">
          <label for="choose-file" class="label-title">Bio</label>
          <textarea class="form-input" rows="4" cols="50" style="height:auto"></textarea>
        </div>
      </div>

      <!-- form-footer -->
      <div class="form-footer">
        <span>* required</span>
        <a href="Complaints.html"><input type="button" class="btn" value="Submit"></a>
      </div>

    </form>

    <!-- Script for range input label -->
    <!-- <script>
      var rangeLabel = document.getElementById("range-label");
      var experience = document.getElementById("experience");

      function change() {
      rangeLabel.innerText = experience.value + "K";
      }
    </script> -->

  </body>
</html>