<!DOCTYPE html>
<html lang="en">

<head>

    <title>Criminals Report</title>
    <Style>
        .A {
            /* background-color: rgb(102, 14, 243); */
            font-family: Times New Roman;
            color: white;
            font-size: 25px;
            height: 150px;
            width: 100%;
            border-radius: 25px;
            /* padding: 0%; */
        }

        a {
            color: aliceblue;
        }

        .A h1 {
            font-size: 70px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0px;
            overflow: hidden;
            background-color: lightgray;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: blue;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }

        .active {
            background-color: gray;
            color: white;
        }

        li a:hover {
            background-color: orange;
            color: white;
        }

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            border: none;
            background-color: none;
            font-size: 20px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: blue;
        }

        option {
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            color: blue;
        }

        .img {
            width: 50%;
            height: 60%;
            /* padding: 13px; */
            border-radius: 25px;
            margin-top: 30px;
            border-style: dashed;
        }

        body{
        background-image: url(B1.jpg);
        background-size: cover;
       }

        .Add {
            float: left;
            width: 37%;
            background-color: orange;
            text-align: center;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 70px;
            border-top-right-radius: 25px;
        }

        .View {
            float: right;
            width: 37%;
            background-color: green;
            text-align: center;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 70px;
            border-top-left-radius: 25px;
        }
       p{
        padding: 12px;
        color: red;
       } 
        
        /* footer {
            background-color: blue;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
        } */
        /* hr{
            color: red;
        } */
    </Style>
</head>

<body>
    <header>
        <div class="A">
            <center>
                <!-- <nev> -->
                <h1>Online Police File Management System</h1>

                <div id="nev">
                    <ul>
                        <!-- <li><a href="Online Police.html">HOME</a></li> -->
                        <li><a class="active" href="After Login.html">Home</a></li>
                        
                        <li><a href="Complaints.html">Complaints</a></li>
                        <li><a href="Crime Report.html">Crime Report</a></li>
                        <li><a href="Missing Report.html">Missing Report</a></li>
                        <li><a href="Criminals Report.html">Criminals</a></li>
                        <li><a href="#">Edit Profile</a></li>
                        <li><a href="#">Edit Complaints</a></li>
                        <li><a href="Online Police.html">LogOut</a></li>
                    </ul>
                </div>
            </center>
            <!-- </nev>   -->
        </div>
        </header> 
        <div><center>
            <img class="img" src="police.webp" alt="">
            </center>
        </div>
    <div class="abdul">    
        <div class="Add">&#xe7fe; Most wanted</div>
        <div class="View"> &#xe2c9; Hot News</div>
    </div>
    
        
        <!-- <header> -->
            <!-- <hr>
            <footer>
                <center>
                    <p> Copyright &#169; Your Website 2022</p>
                </center>
            </footer> -->
</body>

</html>