<!DOCTYPE html>
<html lang="en">

<head>
    <title>Online Police System</title>
    <Style>
        .main {
            border-color: brown;

        }


        .A {

            font-family: Times New Roman;
            height: 90vh;
            width: 100%;

            color: white;
            font-size: 25px;
            text-align: center;

        }

        .A>ul {
            list-style-type: none;
            margin: 0;
            padding: 0px;
            overflow: hidden;
            /* background-color: brown; */
            margin-top: 20px;
            border-radius: 20px;
            float: right;
            /* position: fixed; */
        }

        .A>Ul>li {
            float: left;
        }

        .A>ul>li>a {
            display: block;
            color: white;
            font-size: 18px;
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;
            font-weight: bold;
            margin-right: 0px;
        }

        li>.active {
            background-color: gray;
            color: white;
        }

        li>a:hover {
            background-color: orange;
            color: white;
        }

        #login,
        a {
            color: brown;

        }


        body {
            background-size: cover;
            background-image: url(police\ images.jpg);

        }


        hr {
            color: blue;
        }

        .footer {

            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            color: blue;
        }
    </Style>
</head>

<body>
    <div class="main">
        <header>
            <div class="A">


                <h1>Online Police File Management System</h1>


                <ul>
                    <li><a class="active" href="Online Police.html">Home</a></li>
                    <li><a href="#">ADMIN</a></li>
                    <li><a href="#">VISITORS</a></li>
                    <li><a href="Users Login.html">USERS</a></li>
                    <li id="login"><a href="Users Login.html">LOGIN</a></li>
                </ul>


            </div>
        </header>
        <hr>
        <div class="footer">
            <footer>
                <p> Copyright &#169; Your Website 2022</p>

            </footer>
        </div>
    </div>
</body>

</html>