<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Registration Form </title>  
<style> 
.A{
            /* background-color: rgb(102, 14, 243); */
            font-family: Times New Roman;
            color: white;
             font-size: 25px;
             height: 150px;
             width: 100%;
             border-radius: 25px;
             /* padding: 0%; */
    }
    
    a{
        color: brown;
    }
    .A h1{
        font-size: 70px;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background-color: lightgray;
}

li {
  float: left;
}

li a {
  display: block;
  color: blue;
 font-size:20px;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}
.active{
background-color: gray;
color: white;
}
li a:hover {
  background-color: orange;
  color: white;
}
    .img{
        width: 50%;
        height: 60% ;
        /* padding: 13px; */
        border-radius: 25px;
        margin-top: 30px;
       }
       body{
        background-image: url(B1.jpg);
        background-size: cover;
       }
       footer{
        /* background-color: blue; */
        padding: 0px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 14px;
       }  
Body {  
  font-family: 'Times New Roman', Times, serif;  
  background-color: white;  
}  
button {   
       background-color: blue;   
       width: 10%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: 2px solid rgb(5, 5, 5);   
        cursor: pointer;   
         }   
 
 input[type=text], input[type=password],input[type=Date],input[type=number] {   
        width: 40%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(5, 5, 5);   
        box-sizing: border-box;   
    }  
 
  .cancelbtn {   
        width: 10%;   
        padding: 15px;  
        margin: 10px 5px;
        font-weight: bold;
        font-size: 18px;  
    }   
    .submit {   
        width: 10%;   
        padding: 15px;  
        margin: 10px 5px;
        font-weight: bold;
        font-size: 18px;  
    }  
    /* select{
        width:40%;
    }  */
        
     
    .container>label {
                  font-size: 25px;
                  text-align: left;
                } 
                 a input {
                    background-color: green;
                    width: 10%;   
                    margin: 10px 5px;
                    padding: 10px; 
                    color: white;
                 }
    select{
        -webkit-appearance: none;
-moz-appearance: none;
text-align: center;
font-size: 25px;
font-family: 'Times New Roman', Times, serif;
width: 40%;
box-sizing: border-box;
    } 
</style>   
</head>    
<body>  
    <header>
        <div class="A">
            <center>
            <!-- <nev> -->
                <h1>Online Police File Management System</h1>
            
                <div id="nev">
                    <ul>
            <!-- <li><a href="Online Police.html">HOME</a></li> -->
            <li><a class="active" href="Online Police.html">Home</a></li>
            <li><a href="#">ADMIN</a></li>
            <li><a href="VISITORS login.html">VISITORS</a></li>
            <li><a href="Users Login.html">USERS</a></li>
                    </ul>
        </div>
        </center>
        <!-- </nev>   -->
        </div>
    </header> 
    <div><center>
    <img class="img" src="D2.jpg" alt="">
    </center> 
</div>
 
    <center> <h1> Registration  </h1> </center>   
    <form>  <center>
        <div class="container">  
            <label> First Name : </label> <br>  
            <input type="text" placeholder=" First Name" name="First Name" required><br>
            <label> Last Name : </label> <br>  
            <input type="text" placeholder=" Last Name" name="Last Name" required> <br>
            <label> E-mail ID : </label><br>   
            <input type="text" placeholder=" E-mail ID" name="E-mail" required><br> 
            <label>Password : </label> <br>  
            <input type="password" placeholder=" Password" name="password" required><br>
            <label>RePassword : </label><br>   
            <input type="password" placeholder=" RePassword" name="password" required> <br>
            <label> Date Of Birth : </label><br>   
            <input type="Date" placeholder=" Date of Birth" name="D.O.B" required><br>
            <label>  Mobile No : </label><br>   
            <input type="number" placeholder="+91" name="Mob number" required><br>
            <label> Gender : </label>  
            <input type="radio" name="male"/> Male   
            <input type="radio" name="female"/>Female
            <input type="radio" name="Other"/>Other
            <br> 
            <!-- <label> City : </label> -->
            <!-- <input type="text">  -->
            <select>  <br>
                <option value="City">City</option>  
                <option value="patna">Patna</option>  
                <option value="Bihar">Bihar Sharif</option>  
                <option value="Jahanabad">Jahanabad</option>  
                <option value="chapra">Chapra</option>  
                <option value="Begusraye">Begusraye</option>  
                <option value="Purniya">Purniya</option>  
                </select>
           
                  <br>
            
            <input type="checkbox" checked="checked"> Remember me
            <button type="submit" class="submit">Submit</button>    
            <button type="button" class="cancelbtn"> Cancel</button>   
        
        </div> 
    </center>   
    </form> 
    <footer>
        <center>
            <p> Copyright &#169; Your Website 2022</p>
        </center>
    </footer>     
</body>     
</html>  