<!DOCTYPE html>
<html lang="en">

<head>
    <title>VISITORS Login</title>
    <style>
        .A {
            /* background-color: rgb(102, 14, 243); */
            font-family: Times New Roman;
            color: white;
            font-size: 25px;
            height: 150px;
            width: 100%;
            border-radius: 25px;
            /* padding: 0%; */
        }

        a {
            color: brown;
        }

        .A h1 {
            font-size: 70px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0px;
            overflow: hidden;
            background-color: lightgray;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: blue;
            font-size: 20px;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }

        .active {
            background-color: gray;
            color: white;
        }

        li a:hover {
            background-color: orange;
            color: white;
        }

        .img {
            width: 50%;
            height: 60%;
            /* padding: 13px; */
            border-radius: 25px;
            margin-top: 30px;
        }

        /* body {
            background-color: skyblue
        } */

        footer {
            /* background-color: blue; */
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
        }

        Body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url(B1.jpg);
            background-size: cover; 
        }

        button {
            background-color: blue;
            width: 10%;
            color: white;
            padding: 15px;
            margin: 10px 0px;
            border: 2px solid rgb(12, 12, 12);
            cursor: pointer;
        }

        
        input[type=text],
        input[type=password] {
            width: 40%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid rgb(12, 12, 12);
            box-sizing: border-box;
        }

       
        .cancelbtn {
            width: 10%;
            /* padding: 10px 18px;   */
            margin: 10px 5px;
            padding: 15px;
        }


        .container>label {
                  font-size: 25px;
                } 
                 a input {
                    background-color: green;
                    width: 10%;   
                    margin: 10px 5px;
                    padding: 10px; 
                    color: white;
                 }
    </style>
</head>

<body>
    <header>
        <header>
            <div class="A">
                <center>
                    <!-- <nev> -->
                    <h1>Online Police File Management System</h1>

                    <div id="nev">
                        <ul>
                            <!-- <li><a href="Online Police.html">HOME</a></li> -->
                            <li><a class="active" href="Online Police.html">Home</a></li>
                            <li><a href="#">ADMIN</a></li>
                            <li><a href="VISITORS login.html">VISITORS</a></li>
                            <li><a href="Users Login.html">USERS</a></li>
                        </ul>
                    </div>
                </center>
                <!-- </nev>   -->
            </div>
        </header>
        <div><center>
            <img class="img" src="B.jpg" alt="">
            </center>
        </div>

        <center>
            <h1> VISITORS Login </h1>
        </center>
        <form>
            <center>
                <div class="container">
                    <label>Visiter ID : </label><br>
                    <input type="text" placeholder="Enter Username" name="username" required> <br>
                    <label>Password : </label><br>
                    <input type="password" placeholder="Enter Password" name="password" required><br>
                    <input type="checkbox" checked="checked"> Remember me
                    <a href="After Login.html"><input type="button" value="Login"></a>
                    <a href="Online Police.html"><input type="button" value="Cancel"></a>
                    Forgot <a href="#"> password? </a>
                    <a href="Registration.html"> Registration</a>
                </div>
            </center>
        </form>
        <hr color="blue">
        
        <footer>
            <center>
                <p> Copyright &#169; Your Website 2022</p>
            </center>
</body>

</html>